# Grails_Multi_Build_Project

./: README.md  build.gradle  settings.gradle
app-admin/: build.gradle
app-admin/grails-app/conf/: application.yml
app-admin/grails-app/controllers/app/admin/: UrlMappings.groovy
app-admin/grails-app/init/app/admin/: Application.groovy  BootStrap.groovy
app-admin/grails-app/taglib/app/admin/: StatisticsTagLib.groovy
app-admin/grails-app/views/login/: auth.gsp
app-admin/grails-app/views/publisher/: index.gsp  show.gsp
app-admin/grails-app/views/tag/: edit.gsp  index.gsp
app-admin/grails-app/views/type/: index.gsp
app-microservice/: build.gradle
app-microservice/grails-app/controllers/app/microservice/: ApplicationController.groovy  UrlMappings.groovy
app-microservice/grails-app/init/app/microservice/: Application.groovy  BootStrap.groovy
app-web/: build.gradle
app-web/grails-app/assets/stylesheets/: custom.css  montserrat.css  roboto.css  style.default.css  style.red.css
app-web/grails-app/conf/: application.groovy
app-web/grails-app/controllers/app/web/: ApplicationController.groovy  UrlMappings.groovy
app-web/grails-app/init/app/web/: Application.groovy  BootStrap.groovy
app-web/grails-app/views/: index.gsp
app-web/grails-app/views/job/: index.gson  show.gson
app-web/grails-app/views/publisher/: show.gson
app-web/grails-app/views/tag/: index.gson
app-web/grails-app/views/type/: _type.gson
app-web/src/main/resources/public/: html5.html
gradle/wrapper/: gradle-wrapper.properties
mod-domain/: build.gradle
mod-mobile/: build.gradle
mod-mobile/grails-app/conf/: application.yml
mod-sandbox/: build.gradle
specification/: build.gradle
specification/grails-app/conf/: application.yml
specification/grails-app/init/specification/: Application.groovy  BootStrap.groovy
web-sandbox/: build.gradle
(+109 files in other folders)
