buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

version "0.1"
group "specification"

apply plugin:'java'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-core"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:base"


    compile 'org.slf4j:slf4j-api:1.7.5'


    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'net.serenity-bdd:serenity-core:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.3'
}

tasks.withType(Test) {
     systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')

     // https://chromedriver.storage.googleapis.com/index.html?path=2.26/
     systemProperty 'webdriver.chrome.driver', System.getProperty('webdriver.chrome.driver', '/usr/local/bin/chromedriver 2')
     systemProperty 'tags', System.getProperty('tags', '')
     }

 test {
     maxParallelForks = 2
    }
 task wrapper(type: Wrapper) {
     gradleVersion = '3.0'
 }

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}